Demo1/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imgFrmFont="clr-namespace:ImageFromFont;assembly=ImageFromFont"
        xmlns:viewModel="clr-namespace:Demo1.ViewModel"
        xmlns:uc="clr-namespace:Demo1.View.UserControl"
        xmlns:Common="clr-namespace:Demo1.Common"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="Demo1.View.MainWindow"
        mc:Ignorable="d"
        Height="350" 
        Width="525"
        WindowState="Maximized"  WindowStartupLocation="CenterScreen"
        Title="Sample App" Icon="/Demo1;component/Resources/mickey-mouse-icon.png"
    x:Name="mainWindow">

    <Window.Resources>
        <Common:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <!--<ResourceDictionary x:Key="ds">
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="/Demo1;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->


        <CollectionViewSource x:Key="lst" 
                      Source="{Binding ElementName=lstLevel, 
                                       Path=SelectedItem.Players}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <FontFamily x:Key="FontAwesome">/Resources/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <LinearGradientBrush x:Key="LinearGradientBrushTest" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Yellow" Offset="0.2"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Red" Offset="0.8"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="Templte">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Age}" />
                <Button Content="Edit" Command="{Binding NavigateToForm}" CommandParameter="{Binding DataContext, ElementName=mainWindow}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Window.DataContext>
        <viewModel:EmpViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{imgFrmFont:ImageFromFont Brush=Gold, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF016;}">
                    <RibbonApplicationMenuItem Header="Restart" ImageSource="{imgFrmFont:ImageFromFont Brush=Red, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF01E;}" />
                    <RibbonApplicationMenuItem Header="Save" ImageSource="{imgFrmFont:ImageFromFont Brush=Blue, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF0C7;}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab IsSelected="True" Header="Main">

                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Import data" Background="{Binding IsImportDataVisible, Converter={StaticResource BooleanToColorConverter}}" LargeImageSource="{imgFrmFont:ImageFromFont Brush=Brown, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{Binding ImportCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton Label="Search" Background="{Binding IsSearchVisible, Converter={StaticResource BooleanToColorConverter}}" LargeImageSource="{imgFrmFont:ImageFromFont Brush={StaticResource LinearGradientBrushTest}, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF002;}" Command="{Binding SearchCommand}" />
                    <RibbonButton Label="Puzzle" Background="{Binding IsSearchVisible, Converter={StaticResource BooleanToColorConverter}}"  LargeImageSource="{imgFrmFont:ImageFromFont Brush=CornflowerBlue, FontFamily=/Demo1;component/Resources/#FontAwesome, Style=Italic, Stretch=Condensed, Text=&#xF12E;, Weight=Bold}" />
                    <RibbonCheckBox SmallImageSource="{imgFrmFont:ImageFromFont Brush=Green, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF05B;}" Label="A checkbox"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="45" />
            </Grid.RowDefinitions>
            <ListView  Name="LstVw" Visibility="{Binding IsImportDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Background="Yellow"
			 ItemsSource="{Binding Paging.ViewList.View}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="{Binding Id}" />
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Surname" Width="150" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Edit" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding NavigateToForm}" CommandParameter="{Binding DataContext, ElementName=mainWindow}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <uc:PaginationElements Grid.Row="1" />
        </Grid>

        <Grid Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Background="Green">
            <uc:EmpForm/>
        </Grid>
    </Grid>
</Window>
