Demo1/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imgFrmFont="clr-namespace:ImageFromFont;assembly=ImageFromFont"
        xmlns:viewModel="clr-namespace:Demo1.ViewModel" x:Class="Demo1.View.MainWindow"
        xmlns:uc="clr-namespace:Demo1.View.UserControl"
        mc:Ignorable="d"
        Height="350" 
        Width="525"
        WindowState="Maximized"  WindowStartupLocation="CenterScreen"
        Title="Sample App" Icon="/Demo1;component/Resources/mickey-mouse-icon.png"
    Name="mainWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <FontFamily x:Key="FontAwesome">/Resources/fontawesome-webfont.ttf#FontAwesome</FontFamily>

        <LinearGradientBrush x:Key="LinearGradientBrushTest" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Yellow" Offset="0.2"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Red" Offset="0.8"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="Templte">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Age}" />
                <Button Content="Edit" Command="{Binding NavigateToForm }" CommandParameter="{Binding DataContext, ElementName=mainWindow}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Window.DataContext>
        <viewModel:EmpViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{imgFrmFont:ImageFromFont Brush=Gold, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF016;}">
                    <RibbonApplicationMenuItem Header="Restart" ImageSource="{imgFrmFont:ImageFromFont Brush=Red, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF01E;}" />
                    <RibbonApplicationMenuItem Header="Save" ImageSource="{imgFrmFont:ImageFromFont Brush=Blue, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF0C7;}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main">

                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Import data" LargeImageSource="{imgFrmFont:ImageFromFont Brush=Brown, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{ Binding ImportCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton Label="Search" LargeImageSource="{imgFrmFont:ImageFromFont Brush={StaticResource LinearGradientBrushTest}, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF002;}" Command="{Binding SearchCommand}" />
                    <RibbonButton Label="Puzzle" LargeImageSource="{imgFrmFont:ImageFromFont Brush=CornflowerBlue, FontFamily=/Demo1;component/Resources/#FontAwesome, Style=Italic, Stretch=Condensed, Text=&#xF12E;, Weight=Bold}" />
                    <RibbonCheckBox SmallImageSource="{imgFrmFont:ImageFromFont Brush=Green, FontFamily=/Demo1;component/Resources/#FontAwesome, Text=&#xF05B;}" Label="A checkbox"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Visibility="{Binding IsImportDataVisible , Converter={StaticResource BooleanToVisibilityConverter}}"  Background="Yellow"
            ItemTemplate ="{StaticResource Templte}" ItemsSource="{Binding  EmpList}">
            </ListView>
            <uc:EmpForm Grid.Column="1" />
        </Grid>

        <Grid Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Background="Green">

        </Grid>
    </Grid>
</Window>
