Demo1/View/UserControl/_EmpForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1.View.UserControl"
             xmlns:ViewModel="clr-namespace:Demo1.ViewModel"
             xmlns:common="clr-namespace:Demo1.Common"
             x:Class="Demo1.View.UserControl.EmpForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:EmpFormViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="Aqua" Grid.Column="1">
            <Label Content="Name" />
            <TextBox Name="Name" Background="Red"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ContentPresenter 
      Content="{Binding ElementName=Name, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock 
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <Label Content="Age" />

            <TextBox Name="Age" Background="Blue">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <common:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ContentPresenter 
      Content="{Binding ElementName=Age, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock 
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <TextBox 
      x:Name="Salary" 
      HorizontalAlignment="Left"
      Text="{Binding Path=Salary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
      VerticalAlignment="Top" 
      Width="100" 
      />


            <ContentPresenter 
      Content="{Binding ElementName=Salary, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock 
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <Button Content="Save" Width="50px" Height="50px" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
